# DesarrolloDeApi1_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logistic_regresion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logistic_regresion/: LogisticGestionApp.java
app/src/main/java/com/example/logistic_regresion/activities/: HomeActivity.java  LoginActivity.java  MyRoutesActivity.java  ProfileActivity.java  ResetPasswordActivity.java  RoutesActivity.java  SettingsActivity.java  SignupActivity.java  VerificationCodeActivity.java
app/src/main/java/com/example/logistic_regresion/adapters/: AvatarAdapter.java  DeliveryAdapter.java  RouteAdapter.java  RouteHistoryAdapter.java
app/src/main/java/com/example/logistic_regresion/clients/: ApiClient.java
app/src/main/java/com/example/logistic_regresion/di/: AppModule.java
app/src/main/java/com/example/logistic_regresion/models/: DeliveryItem.java  Route.java
app/src/main/java/com/example/logistic_regresion/repositories/: TokenRepository.java
app/src/main/java/com/example/logistic_regresion/requests/: ForgotPasswordRequest.java  LoginRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  SignupRequest.java  VerifyRequest.java  VerifyResetCodeRequest.java
app/src/main/java/com/example/logistic_regresion/responses/: LoginResponse.java  RouteHistoryResponse.java  SignupResponse.java  UserProfileResponse.java
app/src/main/java/com/example/logistic_regresion/services/: AuthService.java  RouteService.java  UserService.java
app/src/main/res/drawable/: app_logo.xml  background_gradient.xml  button_background.xml  button_background_red.xml  ic_edit.xml  ic_list.xml  ic_logout.xml  ic_map.xml  ic_profile_placeholder.xml  ic_settings.xml  ic_shield.xml  recycler_view_background.xml  verification_code_background.xml  verification_code_background_dark.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_my_routes.xml  activity_profile.xml  activity_reset_password.xml  activity_routes.xml  activity_settings.xml  activity_signup.xml  activity_verification_code.xml  dialog_reset_password.xml  item_delivery.xml  item_profile.xml  item_route.xml  item_route_history.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/logistic_regresion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: circle_background.xml  ic_edit.xml  ic_logout.xml  ic_profile_placeholder.xml
res/values/: colors.xml  strings.xml
